---
layout:     post   				    # 使用的布局（不需要改）
title:      AC宇宙，AC编年史，AC游戏背景介绍 				# 标题 
subtitle:   AC宇宙，AC编年史，AC游戏背景介绍  #副标题
date:       2019-07-16 				# 时间
author:     时光 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - Game
    - Blog
    - Background
---

## AC宇宙

    
## AC编年史

--1999年世纪大战

--2007年6月 AcFun成立

--2010年初，A站创始人之一Xilin以400万的价格出售了A站

--2010年初，接手A站的是杭州边锋（桌游“三国杀”PC版研究公司）武汉分公司的总经理陈少杰，赛门成为A站新站长
  诞生AC生放送（后改名斗鱼）
--2014年年初，陈少杰将其转手卖给手游公司晶合思动的创始人杨鑫淼，专心运营斗鱼。

--2014年4月，奥飞入股A站。12月，奥飞空降一批高管，A站原来的高管几乎被全部解职或调任。

--2016年1月，A站获得软银中国A+轮6000万投资。这次，孙旻由CEO升级成为总裁，并任命莫然担任CEO。莫然之后又邀请来半次元的CEO王伟（又名PT）担任管理产品技术主管，原先的领导层和中层再一次遭到清洗。

--2016年7月，莫然因个人原因辞去全部职务，由奥飞娱乐首席战略官李斌接任董事长，原A站总编辑刘炎焱接任CEO职务。

--2018年6月5日，快手已全资收购AcFun

--2018年6月13日凌晨 宇宙重启


## AC大事件


